<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
      body{
        font-family: 'Outfit', sans-serif;
        background-color: hsl(217, 54%, 11%);
      }
      .card{
        margin: 100px auto;
        font-size: 18px;
        background-color: hsl(216, 50%, 16%);
        width: 30%;
        border-radius: 20px;
        padding: 20px;
        text-align: start;
        color: hsl(215, 32%, 27%);
      }
      
      @media (max-width: 1000px){
        .card{
          width: 50%;
        }
      }
      @media (max-width:500px){
        .card{
          width: 80%;
        }
      }
      .card .card-img{
        border-radius: 20px;
        overflow: hidden;
        cursor: pointer;
      }
      /* .card .card-img::after{
        content: url(./images/icon-view.svg);
        position: absolute;
        top: 45%;
        left: 48%;
        font-size: 0;
      }
      .card .card-img:hover::after{
        font-size: 1.5rem;
      } */
      
      .card .card-img img{
        display: block;
        object-fit: cover;
        max-width: 100%;
      }
      /* .card .card-img img:hover{
        background:linear-gradient( hsl(178, 100%, 50%), hsl(178, 100%, 50%)) url(./images/image-equilibrium.jpg) no-repeat center ;
        background-size: cover;
      } */
      .card-text >*{
        padding: 10px 0;
      }
      .card .card-title,span{
        font-size: 1.3rem;
        color: hsl(0, 0%, 100%);
        cursor: pointer;
      }
      .card .card-title:hover,span:hover{
        color: hsl(178, 100%, 50%);
      }
      .icons{
        display: flex;
        justify-content: space-between;
      }
      .profile{
        display: flex;
        align-items: center;
        border-top: 1px solid hsl(228, 45%, 44%);
      }
      .profile .pro-img{
        width: 15%;
      }
      .pro-img img{
        object-fit: cover;
        max-width: 100%;
        padding-right: 10px;
      }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-img">
      <img src="/images/image-equilibrium.jpg" alt="">
    </div>

    <div class="card-text">
          <p class="card-title"> Equilibrium #3429</p>
  
          <p>Our Equilibrium collection promotes balance and calm.</p>
  
          <div class="icons">
            <p><img src="./images/icon-ethereum.svg" alt=""> 0.041 ETH</p>
            <p><img src="./images/icon-clock.svg" alt=""> 3 days left</p>
          </div>
          
          <div class="profile">
            <div class="pro-img">
              <img src="./images/image-avatar.png" alt="">
            </div>
            <p> Creation of <span>Jules Wyvern</span></p>
          </div>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/thidarnyien">Thidar Nyein</a>.
  </div>
</body>
</html>